# matricula-ufsc-pwa

./: README.md
back/: pom.xml
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/: HttpServletRequestExtensions.kt  ServidorMatriculaUfscPwaApplication.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/command/: BuscarAlunoByMatriculaCommand.kt  BuscarAlunoByUsernameCommand.kt  BuscarAlunoByUsernameQuery.kt  BuscarAlunoPerderamVaga.kt  BuscarDiaSemanaById.kt  BuscarDiasSemanaQuery.kt  BuscarHorarioById.kt  BuscarHorariosQuery.kt  BuscarHorariosTurmaByCodigo.kt  BuscarPedidoMatriculaByMatriculaCommand.kt  BuscarTurmasQuery.kt  BuscarUserDetailsByAlunoUsernameQuery.kt  NomeProfessorByIdQuery.kt  RegistrarAlunoCommand.kt  RegistrarPedidoMatriculaCommand.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/command/model/: TurmaMatriculadaDTO.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/command/notificacoes/: AtualizarAlunosNotificadosCommand.kt  BuscarAlunoPerderamVagaQuery.kt  BuscarAlunosGanharamVagaQuery.kt  BuscarAlunosPerderamVagaQuery.kt  RegistrarSubscribeCommand.kt  RemoverSubscribeTokenCommand.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/config/: EndpointConstants.kt  WebSecurityConfiguration.kt  WebSocketConfig.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/controller/: AlunoController.kt  PedidoMatriculaController.kt  PushNotificationController.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/controller/exceptionhandler/: ExceptionControllerAdvice.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/graphql/: AlunoMutationResolver.kt  AlunoQueryResolver.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/graphql/context/: AuthGraphQLContext.kt  AuthGraphQLContextBuilder.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/graphql/model/: LoginInput.kt  LoginPayload.kt  PedidoMatriculaInput.kt  RegistrarAlunoInput.kt  StatusSolicitacaoEnum.kt  TurmaSolicitada.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/graphql/model/input/: LoginInput.kt  PedidoMatriculaInput.kt  RegistrarAlunoInput.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/graphql/resolver/: AlunoMutationResolver.kt  AlunoQueryResolver.kt  GradeHorarioQueryResolver.kt  TurmaHorariosResolver.kt  TurmaQueryResolver.kt  TurmaResolver.kt  TurmaSolicitadaResolver.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/: Aluno.java  Aluno.kt  AlunoNotificacaoBody.kt  DiaSemana.java  DiaSemana.kt  Disciplina.java  Disciplina.kt  Horario.java  Horario.kt  HorarioAula.kt  NotificationTypeEnum.kt  PedidoMatricula.java  PedidoMatriculaInput.kt  PedidoMatriculaPrimaryKey.java  PerdaVagaDto.kt  Professor.java  Professor.kt  RegistroPedidoMatriculaResult.kt  SubscriptionRequest.kt  Turma.java  Turma.kt  TurmaHorarios.java  TurmaHorarios.kt  TurmaHorariosPrimaryKey.java  TurmaHorariosPrimaryKey.kt  TurmaMatriculadaDTO.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/database/: Aluno.java  DiaSemana.java  Disciplina.java  Horario.java  PedidoMatricula.java  PedidoMatriculaPrimaryKey.java  Professor.java  Turma.java  TurmaHorarios.java  TurmaHorariosPrimaryKey.java
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/dto/: LoginDTO.kt  PerdaVagaDto.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/model/input/: LoginInput.kt  RegistrarAlunoInput.kt  RegistroPedidoMatriculaResult.kt  SubscriptionRequest.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/security/: HttpForbiddenException.kt  PublicAPI.kt  SecurityAspect.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/security/jwt/: JWTFilter.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/service/: AlunoService.kt  AuthenticationService.kt  JWTService.kt  PedidoMatriculaService.kt  PushNotificationService.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/util/: AuthUtils.kt
back/src/main/kotlin/br/ufsc/mariaeduardamelohang/servidormatriculaufscpwa/validator/: ConflitoKey.kt  RegistrarAlunoInputValidator.kt  RegistroPedidoMatriculaInputValidator.kt
back/src/main/resources/: application.yaml  import.sql  schema.sql  triggers.sql
back/src/main/resources/graphql/: Aluno.graphqls  Disciplina.graphqls  GradeHorario.graphqls  Turma.graphqls
front/: codegen.yml  graphql.schema.json  package.json  tsconfig.json
front/public/: firebase-messaging-sw.js  serviceWorker.js
front/src/: App.tsx  AppRootView.tsx  PedidoMatriculaQuery.gql  fetch.ts  firebase.ts  index.tsx  service-worker.ts
front/src/components/: ButtonLink.tsx  Form.tsx  HeaderBar.tsx  OnlineStatusAlert.tsx  PosicaoInfoAlert.tsx  PushNotificationsAlert.tsx  subscribe.ts
front/src/config/: client.ts
front/src/fields/: PasswordField.tsx
front/src/fragment/: DiaSemanaFragment.gql  HorarioFragment.gql  TurmaFragment.gql
front/src/grade-horarios/: GradeHorarios.tsx  HorarioRow.tsx  TurmasRow.tsx  model.ts
front/src/install/: useInstall.tsx
front/src/local-storage/: model.ts
front/src/login/: LoginForm.tsx  LoginMutation.gql  model.ts
front/src/notifications/: NotificationStatusProvider.tsx  subscribe.ts
front/src/online-status/: OnlineStatusProvider.tsx  OnlyOnlineFeature.tsx
front/src/routes/: NotFound.tsx  (+3 more)
(+31 files in other folders)
