type Aluno {
    matricula: String!
    nome: String!
    nomeUsuario: String!
    iaa: Float!
}

type LoginPayload {
    matriculaAluno: String
    sucesso: Boolean!
    accessToken: String
}

input PedidoMatriculaInput {
    codigosTurmas: [String!]!
}

input RegistrarAlunoInput {
    nome: String!
    nomeUsuario: String!
    senha: String!
    iaa: Float!
}

input LoginInput {
    nomeUsuario: String!
    senha: String!
}

type Query {
    buscarPedidoMatricula: [TurmaSolicitada!]!
}

type Mutation {
    registrarAluno(input: RegistrarAlunoInput!): Aluno
    registrarPedidoMatricula(input: PedidoMatriculaInput!): Int
    login(input: LoginInput): LoginPayload!
}

