type Aluno {
    matricula: String!
    nome: String!
    nomeUsuario: String!
    iaa: Float!
#    pedidoMatricula: [Turma!]!
}

type LoginPayload {
    matriculaAluno: String
    sucesso: Boolean!
}

input PedidoMatriculaInput {
    codigosTurmas: [String!]!
}

input RegistrarAlunoInput {
    nome: String!
    nomeUsuario: String!
    senha: String!
    iaa: Float!
}

input LoginInput {
    nomeUsuario: String!
    senha: String!
}

type Query {
    turma(id: Int!): Int
}

type Mutation {
    registrarAluno(input: RegistrarAlunoInput!): Aluno
    registrarPedidoMatricula(input: PedidoMatriculaInput!): Int
    login(input: LoginInput): LoginPayload!
}

